<!DOCTYPE html>
<html>

<head>
    <title>Redes Sociais</title>
    <link rel="icon" href="https://i.imgur.com/uj3J3tz.png">

    <style>
        body {
            background-color: #F6F6F6;
        }
        
        .boxicones {
            display: block;
        }
        
        img {
            cursor: pointer;
        }
        
        h1 {
            font-family: 'IM FELL Double Pica';
            font-style: italic;
            font-weight: 400;
            font-size: 35px;
            color: #737373;
        }
        
        p {
            font-family: 'IM FELL Double Pica';
            font-style: italic;
            font-weight: 400;
            font-size: 20px;
            color: #737373;
        }
    </style>

</head>

<body>

    <div class="boxicones">
        <a href="https://joaoo13.github.io/pagperfil/"> <img src="https://i.imgur.com/AaGNfy1.png" style="left: 1290px; top: 50px; position: absolute" height="24px" width="24px"> </a>
        <a href="https://joaoo13.github.io/pagcarrin/"> <img src="https://i.imgur.com/EuG6k9Y.png" style="left: 1250px; top: 50px; position: absolute" height="24px" width="24px "> </a>
        <a href="https://joaoo13.github.io/paginfo/"> <img src="https://i.imgur.com/tvNGD5Z.png" style="left: 1215px; top: 50px; position: absolute" height="23px" width="23px"> </a>



    </div>

    <br><br><br><br><br>

    <center>
        <h1>redes sociais</h1>

        <div class="boxprodutos ">

            <a href="https://www.instagram.com/taylorswift/"><img src="https://i.imgur.com/ISb4KMA.png" height="332.41" width="324"></a>
            <a href="https://www.facebook.com/TaylorSwift"><img src="https://i.imgur.com/W6HL9B5.png" style="margin-left: 20px" height="332.41" width="324"></a>
            <a href="https://twitter.com/taylorswift13"><img src="https://i.imgur.com/3PrYzeS.png" style="margin-left: 20px" height="332.41" width="324"></a>


        </div>

        <br>

        <div class="boxprodutos ">

            <a href="https://www.tiktok.com/@taylorswift"><img src="https://i.imgur.com/3o3DB7B.png" height="332.41" width="324"></a>
            <a href="https://taylorswift.tumblr.com/"><img src="https://i.imgur.com/wUKmYYB.png" style="margin-left: 20px" height="332.41" width="324"></a>
            <a href="https://www.youtube.com/channel/UCqECaJ8Gagnn7YCbPEzWH6g"><img src="https://i.imgur.com/Y0Eqztl.png" style="margin-left: 20px" height="332.41" width="324"></a>


        </div>

        <br>

        <div class="boxprodutos ">

            <a href="https://open.spotify.com/artist/06HL4z0CvFAxyc27GXpf02"><img src="https://i.imgur.com/ydFYB2H.png" height="332.41" width="324"></a>
            <a href="https://music.apple.com/br/artist/taylor-swift/159260351"><img src="https://i.imgur.com/7Dh3nal.png" style="margin-left: 20px" height="332.41" width="324"></a>
            <a href="https://www.deezer.com/br/artist/12246"><img src="https://i.imgur.com/3s7RJrZ.png" style="margin-left: 20px" height="332.41" width="324"></a>


        </div>

        <br><br><br><br><br><br><br>


    </center>


</body>

</html>
